@media screen and (max-width:480px) {
    /* -----------Header Section----------- */
    header img {
        width: 40px;
    }

    header .title>a {
        margin-left: 10px;
        font-size: 29px;
    }

    header ul li {
        display: none;
    }

    .hamburger {
        position: relative;
        bottom: 10px;
        display: inline-block;
        width: 30px;
    }
    .navbar-fixed .hamburger{
        background-color: #000;
       position: relative;
       bottom: 27px;
    }

    /* -----------Hero Section----------- */
    .hero {
        background-position: center;
        height: 610px;
    }

    .hero form {
        padding-top: 100px;
        flex-direction: column;
    }
    .hero form>input {
        margin: 10px 0 0;
        padding: 15px 13px 23px 75px;
        width: 350px;
    }

    .hero__wrapper button {
        margin-top: 10px;
        width: 350px;
    }

    .box {
        width: 90px;
        height: 90px;
        margin-right: 10px;
    }

    .box:last-child {
        margin-right: 0;
    }

    .box>img {
        width: 40px;
        height: 40px;
        position: relative;
        right: 13px;
        bottom: 10px;
    }

    .box>p {
        font-size: 10px;
        color: #474747;
        position: relative;
        right: 27px;
        bottom: 15px;
        width: 70px;
    }

    /* -----------Working Section----------- */
    .working-section {
        margin-top: 30px;
    }

    .working-section>h2 {
        font-size: 30px;
    }

    .working-cards>.card {
        margin-top: 30px;
    }

    .working-cards>.card img {
        width: 70px;
    }

    .card-title {
        margin-top: 25px;
        font-size: 25px;
    }

    .card-text {
        margin-top: 20px;
        font-size: 15px;
    }

    .working-cards {
        flex-direction: column;
    }

    /* -----------Health Section----------- */
    .health {
        margin-top: 40px;
        padding-bottom: 50px;
    }

    .health h2 {
        margin-top: 20px;
        font-size: 30px;
    }

    .health-cards {
        flex-direction: column;
        align-items: center;
        position: relative;
    }
    .oval{
        padding: 10px 15px 10px 10px;
     
    }
    .oval:first-child{
        position: relative;
        right:155px;
        top:190px;
    }
    .oval:last-child{
        position: relative;
        left:155px;
        top:-231px;
    }

    .health-cards>.card {
        margin-top: 5px;
        width: 240px;
    }

    .health-cards>.card:nth-child(2),
    .health-cards>.card:nth-child(3) {
        display: none;
    }

    .health-cards>.card img {
        width: 240px;
        height: 160px;
    }

    /* -----------newsletter Section----------- */
    .newsletter-wrapper {
        flex-direction: column-reverse;
    }

    .download>h3 {
        margin-top: 30px;
        font-size: 30px;
        display: flex;
        justify-content: center;
    }

    .download {
        text-align: center;
    }
   
    .download>img{
     margin-right: 10px;
    }
    
    .app-store {
        margin-top: 5px;
        position: relative;
        right:5px;
    }

    .download form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .download input {
        border-radius: 4px;
        width: 250px;
        font-size: 12px;
    }

    .download button {
        margin-top: 10px;
        padding: 19px 40px;
        border-radius: 4px;
    }

    .newsletter-wrapper>img {
        height: 400px;
    }

    /* -----------Footer Section----------- */
    footer .container {
        flex-direction: column;
        text-align: center;
    }

    footer .container h2 {
        font-size: 27px;
    }

    footer .container p {
        margin-top: 5px;
        font-size: 20px;
    }

    footer .container p:nth-of-type(1) {
        margin-top: 20px;
    }

    footer .container>div {
        margin-top: 20px;
    }

    footer .container>div:nth-child(1) {
        margin-top: 0;
    }

    .search {
        display: flex;
        justify-content: center;
    }

}